dSv_save_c_init = 0x025b9938;

d_item_execItemGet = 0x0254da38;
item_func_sword = 0x0254ee14;
item_func_shield = 0x0254eed4;
item_func_mirror_shield = 0x0254ef14;
item_func_normal_sail = 0x0254f7d0;
item_func_swift_sail = 0x0254f5d0;
item_func_wind_tact = 0x0254e118;
item_func_tact_song1 = 0x0254f558;
item_func_tact_song2 = 0x0254f56c;
item_func_tact_song6 = 0x0254f5bc;
item_func_master_sword = 0x0254ee54;
item_func_lv3_sword = 0x0254ee94;
item_func_master_sword_ex = 0x0254ef94;
item_func_bow = 0x0254e630;
item_func_magic_arrow = 0x0254e994;
item_func_light_arrow = 0x0254ebd4;
item_func_max_rupee_up1 = 0x02550090;
item_func_max_rupee_up2 = 0x025500a4;
item_func_max_bomb_up1 = 0x025500b8;
item_func_max_bomb_up2 = 0x025500d4;
item_func_max_arrow_up1 = 0x025500f0;
item_func_max_arrow_up2 = 0x0255010c;
item_func_camera = 0x0254e318;
item_func_camera2 = 0x0254e3f0;
item_func_pirates_omamori = 0x0254efd4;
item_func_small_key = 0x0254dfa4;
item_func_boss_key = 0x0254f2c0;
item_func_map = 0x0254f26c;
item_func_compass = 0x0254f2ac;

onEventBit = 0x025b8b68;
isEventBit = 0x025b8b94;
getEventReg = 0x025b8bb0;
setEventReg = 0x025b8af4;
isSwitch = 0x025ba0c0;
onDungeonItem = 0x025b9098;
onSymbol = 0x025b7cc0;
isCollect = 0x025b7a2c;
onCollect = 0x025b7944;
isStageBossEnemy = 0x02520a84;
getTriforceNum = 0x025b7e00;
dComIfGs_isStageTbox = 0x02520864;
isTbox = 0x025b8c74;

fopAcM_createItem = 0x025d8870;
fopAcM_createItemForPresentDemo = 0x025d7dec;
fopAcM_orderOtherEventId = 0x025d7a58;
SoldOutItem = 0x025bcecc;
getSelectItemNo = 0x025bd22c;
setEquipBottleItemEmpty = 0x025b5c4c;
setRestartOption = 0x025b9834;
cLib_addCalc = 0x0200ecd4;
fopAcIt_Judge = 0x025d5218;
dComIfG_changeOpeningScene = 0x02520230;
dSv_info_c_init = 0x025b9a18;
dCcD_Sph_Set = 0x0251677c;
fopAcM_SearchByID = 0x025d54c4;
dComIfGp_setNextStage = 0x0252012c;
subBgmStop = 0x025e1928;
GetTgHitObj = 0x02516300;
fopScnM_ChangeReq = 0x025dc86c;
FUN_025200d4 = 0x025200d4;
subBgmStart_load_data = 0x025e1918;
itemActionForArrow = 0x021815e8;
itemActionForRupee = 0x02180de4;

daObjFtree_talk_main = 0x023472bc;
